{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 894,
  "lineage": "c214e12f-5225-a749-9c19-86d6d9bc6cb9",
  "outputs": {},
  "resources": [
    {
      "module": "module.auth-ecs-service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "672317932",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auth-ecs-service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auth-ecs-service",
      "mode": "managed",
      "type": "aws_alb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:533267047035:loadbalancer/app/qa-cluster-alb-auth/b3ef69444d164c83",
            "arn_suffix": "app/qa-cluster-alb-auth/b3ef69444d164c83",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "qa-cluster-alb-auth-1327580795.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-west-2:533267047035:loadbalancer/app/qa-cluster-alb-auth/b3ef69444d164c83",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "qa-cluster-alb-auth",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-02be4d19acb2ff870"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0910757671f7fee93"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b30bf21bd045a159"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c10f77a821bb694e"
              }
            ],
            "subnets": [
              "subnet-0910757671f7fee93",
              "subnet-0b30bf21bd045a159",
              "subnet-0c10f77a821bb694e"
            ],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "timeouts": null,
            "vpc_id": "vpc-099d8b822f47b9951",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.auth-ecs-service.aws_security_group.alb",
            "module.vpc.aws_subnet.PublicSubnet1",
            "module.vpc.aws_subnet.PublicSubnet2",
            "module.vpc.aws_subnet.PublicSubnet3",
            "module.vpc.aws_vpc.non_prod_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.auth-ecs-service",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "service_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:533267047035:targetgroup/QA-cluster-TargetGroup-auth/492b9e74cc08cf4e",
            "arn_suffix": "targetgroup/QA-cluster-TargetGroup-auth/492b9e74cc08cf4e",
            "connection_termination": false,
            "deregistration_delay": "5",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 60,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 30,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:533267047035:targetgroup/QA-cluster-TargetGroup-auth/492b9e74cc08cf4e",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "QA-cluster-TargetGroup-auth",
            "name_prefix": null,
            "port": 81,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-099d8b822f47b9951"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth-ecs-service.aws_alb.alb",
            "module.auth-ecs-service.aws_security_group.alb",
            "module.vpc.aws_subnet.PublicSubnet1",
            "module.vpc.aws_subnet.PublicSubnet2",
            "module.vpc.aws_subnet.PublicSubnet3",
            "module.vpc.aws_vpc.non_prod_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.auth-ecs-service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:533267047035:cluster/QA-cluster_ECSCluster_QA-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "arn:aws:iam::533267047035:role/QA-cluster_ECS_ServiceRole_QA-cluster-auth",
            "id": "arn:aws:ecs:us-west-2:533267047035:service/QA-cluster_ECSCluster_QA-cluster/QA-cluster_ECS_Service_auth",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "auth",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:533267047035:targetgroup/QA-cluster-TargetGroup-auth/492b9e74cc08cf4e"
              }
            ],
            "name": "QA-cluster_ECS_Service_auth",
            "network_configuration": [],
            "ordered_placement_strategy": [
              {
                "field": "attribute:ecs.availability-zone",
                "type": "spread"
              },
              {
                "field": "memory",
                "type": "binpack"
              }
            ],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "task_definition": "arn:aws:ecs:us-west-2:533267047035:task-definition/auth:12",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.auth-ecs-service.aws_alb.alb",
            "module.auth-ecs-service.aws_alb_target_group.service_target_group",
            "module.auth-ecs-service.aws_ecs_task_definition.default",
            "module.auth-ecs-service.aws_iam_role.ecs_service_role",
            "module.auth-ecs-service.aws_iam_role.ecs_task_execution_role",
            "module.auth-ecs-service.aws_security_group.alb",
            "module.auth-ecs-service.data.aws_iam_policy_document.ecs_service_policy",
            "module.auth-ecs-service.data.aws_iam_policy_document.task_assume_role_policy",
            "module.ecs-cluster.aws_ecs_cluster.default",
            "module.vpc.aws_subnet.PublicSubnet1",
            "module.vpc.aws_subnet.PublicSubnet2",
            "module.vpc.aws_subnet.PublicSubnet3",
            "module.vpc.aws_vpc.non_prod_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.auth-ecs-service",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:533267047035:task-definition/auth:12",
            "arn_without_revision": "arn:aws:ecs:us-west-2:533267047035:task-definition/auth",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"httpd:latest\",\"mountPoints\":[],\"name\":\"auth\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":81,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::533267047035:role/QA-cluster_ECS_TaskExecutionRole_QA-cluster-auth",
            "family": "auth",
            "id": "auth",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "256",
            "network_mode": "bridge",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 12,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.auth-ecs-service.aws_iam_role.ecs_task_execution_role",
            "module.auth-ecs-service.data.aws_iam_policy_document.task_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.auth-ecs-service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267047035:role/QA-cluster_ECS_ServiceRole_QA-cluster-auth",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-11T00:02:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "QA-cluster_ECS_ServiceRole_QA-cluster-auth",
            "inline_policy": [
              {
                "name": "QA-cluster_ECS_ServiceRolePolicy_QA-cluster-auth",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutSubscriptionFilter\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"elasticloadbalancing:RegisterTargets\",\"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\"elasticloadbalancing:Describe*\",\"elasticloadbalancing:DeregisterTargets\",\"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\"ec2:DescribeTags\",\"ec2:Describe*\",\"ec2:AuthorizeSecurityGroupIngress\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "QA-cluster_ECS_ServiceRole_QA-cluster-auth",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2024-06-11T00:42:26Z",
                "region": "us-west-2"
              }
            ],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "unique_id": "AROAXYKJRMJ5WRKM6QD3E"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth-ecs-service.data.aws_iam_policy_document.ecs_service_policy"
          ]
        }
      ]
    },
    {
      "module": "module.auth-ecs-service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267047035:role/QA-cluster_ECS_TaskExecutionRole_QA-cluster-auth",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-11T00:02:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "QA-cluster_ECS_TaskExecutionRole_QA-cluster-auth",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "QA-cluster_ECS_TaskExecutionRole_QA-cluster-auth",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "unique_id": "AROAXYKJRMJ5RY7KXPLGA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth-ecs-service.data.aws_iam_policy_document.task_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.auth-ecs-service",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:533267047035:security-group/sg-02be4d19acb2ff870",
            "description": "Security group for ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all egress traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02be4d19acb2ff870",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all ingress traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "QA-cluster_ALB_SecurityGroup]-auth",
            "name_prefix": "",
            "owner_id": "533267047035",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "timeouts": null,
            "vpc_id": "vpc-099d8b822f47b9951"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.non_prod_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:533267047035:cluster/QA-cluster_ECSCluster_QA-cluster",
            "capacity_providers": [
              "QA-cluster_ECS_CapacityProvider"
            ],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-west-2:533267047035:cluster/QA-cluster_ECSCluster_QA-cluster",
            "name": "QA-cluster_ECSCluster_QA-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "QA-cluster_ECSCluster_QA-cluster"
            },
            "tags_all": {
              "Name": "QA-cluster_ECSCluster_QA-cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.payment-ecs-service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "672317932",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.payment-ecs-service",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "task_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.payment-ecs-service",
      "mode": "managed",
      "type": "aws_alb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:533267047035:loadbalancer/app/qa-cluster-alb-payment/8eb8545297664e06",
            "arn_suffix": "app/qa-cluster-alb-payment/8eb8545297664e06",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "qa-cluster-alb-payment-287256880.us-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-west-2:533267047035:loadbalancer/app/qa-cluster-alb-payment/8eb8545297664e06",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "qa-cluster-alb-payment",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0bc3338b0ad546c28"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0910757671f7fee93"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b30bf21bd045a159"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c10f77a821bb694e"
              }
            ],
            "subnets": [
              "subnet-0910757671f7fee93",
              "subnet-0b30bf21bd045a159",
              "subnet-0c10f77a821bb694e"
            ],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "timeouts": null,
            "vpc_id": "vpc-099d8b822f47b9951",
            "xff_header_processing_mode": "append",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.payment-ecs-service.aws_security_group.alb",
            "module.vpc.aws_subnet.PublicSubnet1",
            "module.vpc.aws_subnet.PublicSubnet2",
            "module.vpc.aws_subnet.PublicSubnet3",
            "module.vpc.aws_vpc.non_prod_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.payment-ecs-service",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "service_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:533267047035:targetgroup/QA-cluster-TargetGroup-payment/a49cb92ad56e7fbe",
            "arn_suffix": "targetgroup/QA-cluster-TargetGroup-payment/a49cb92ad56e7fbe",
            "connection_termination": false,
            "deregistration_delay": "5",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 60,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 30,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:533267047035:targetgroup/QA-cluster-TargetGroup-payment/a49cb92ad56e7fbe",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "QA-cluster-TargetGroup-payment",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-099d8b822f47b9951"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.payment-ecs-service.aws_alb.alb",
            "module.payment-ecs-service.aws_security_group.alb",
            "module.vpc.aws_subnet.PublicSubnet1",
            "module.vpc.aws_subnet.PublicSubnet2",
            "module.vpc.aws_subnet.PublicSubnet3",
            "module.vpc.aws_vpc.non_prod_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.payment-ecs-service",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-west-2:533267047035:cluster/QA-cluster_ECSCluster_QA-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 100,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "arn:aws:iam::533267047035:role/QA-cluster_ECS_ServiceRole_QA-cluster-payment",
            "id": "arn:aws:ecs:us-west-2:533267047035:service/QA-cluster_ECSCluster_QA-cluster/QA-cluster_ECS_Service_payment",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "payment",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:533267047035:targetgroup/QA-cluster-TargetGroup-payment/a49cb92ad56e7fbe"
              }
            ],
            "name": "QA-cluster_ECS_Service_payment",
            "network_configuration": [],
            "ordered_placement_strategy": [
              {
                "field": "attribute:ecs.availability-zone",
                "type": "spread"
              },
              {
                "field": "memory",
                "type": "binpack"
              }
            ],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "task_definition": "arn:aws:ecs:us-west-2:533267047035:task-definition/payment:12",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecs-cluster.aws_ecs_cluster.default",
            "module.payment-ecs-service.aws_alb.alb",
            "module.payment-ecs-service.aws_alb_target_group.service_target_group",
            "module.payment-ecs-service.aws_ecs_task_definition.default",
            "module.payment-ecs-service.aws_iam_role.ecs_service_role",
            "module.payment-ecs-service.aws_iam_role.ecs_task_execution_role",
            "module.payment-ecs-service.aws_security_group.alb",
            "module.payment-ecs-service.data.aws_iam_policy_document.ecs_service_policy",
            "module.payment-ecs-service.data.aws_iam_policy_document.task_assume_role_policy",
            "module.vpc.aws_subnet.PublicSubnet1",
            "module.vpc.aws_subnet.PublicSubnet2",
            "module.vpc.aws_subnet.PublicSubnet3",
            "module.vpc.aws_vpc.non_prod_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.payment-ecs-service",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:533267047035:task-definition/payment:12",
            "arn_without_revision": "arn:aws:ecs:us-west-2:533267047035:task-definition/payment",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"nginx:latest\",\"mountPoints\":[],\"name\":\"payment\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::533267047035:role/QA-cluster_ECS_TaskExecutionRole_QA-cluster-payment",
            "family": "payment",
            "id": "payment",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "256",
            "network_mode": "bridge",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "EC2"
            ],
            "revision": 12,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.payment-ecs-service.aws_iam_role.ecs_task_execution_role",
            "module.payment-ecs-service.data.aws_iam_policy_document.task_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.payment-ecs-service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267047035:role/QA-cluster_ECS_ServiceRole_QA-cluster-payment",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-11T00:02:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "QA-cluster_ECS_ServiceRole_QA-cluster-payment",
            "inline_policy": [
              {
                "name": "QA-cluster_ECS_ServiceRolePolicy_QA-cluster-payment",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:PutSubscriptionFilter\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"elasticloadbalancing:RegisterTargets\",\"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\"elasticloadbalancing:Describe*\",\"elasticloadbalancing:DeregisterTargets\",\"elasticloadbalancing:DeregisterInstancesFromLoadBalancer\",\"ec2:DescribeTags\",\"ec2:Describe*\",\"ec2:AuthorizeSecurityGroupIngress\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "QA-cluster_ECS_ServiceRole_QA-cluster-payment",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2024-06-11T00:45:33Z",
                "region": "us-west-2"
              }
            ],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "unique_id": "AROAXYKJRMJ54TRHMRAZA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.payment-ecs-service.data.aws_iam_policy_document.ecs_service_policy"
          ]
        }
      ]
    },
    {
      "module": "module.payment-ecs-service",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267047035:role/QA-cluster_ECS_TaskExecutionRole_QA-cluster-payment",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-11T00:02:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "QA-cluster_ECS_TaskExecutionRole_QA-cluster-payment",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "QA-cluster_ECS_TaskExecutionRole_QA-cluster-payment",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "unique_id": "AROAXYKJRMJ53VNYQNMT5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.payment-ecs-service.data.aws_iam_policy_document.task_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.payment-ecs-service",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:533267047035:security-group/sg-0bc3338b0ad546c28",
            "description": "Security group for ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all egress traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bc3338b0ad546c28",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all ingress traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "QA-cluster_ALB_SecurityGroup]-payment",
            "name_prefix": "",
            "owner_id": "533267047035",
            "revoke_rules_on_delete": false,
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            },
            "timeouts": null,
            "vpc_id": "vpc-099d8b822f47b9951"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.non_prod_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:533267047035:subnet/subnet-0c10f77a821bb694e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c10f77a821bb694e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "533267047035",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "publicsubnet1",
              "Project": "QA-subnets"
            },
            "tags_all": {
              "Name": "publicsubnet1",
              "Project": "QA-subnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-099d8b822f47b9951"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.non_prod_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:533267047035:subnet/subnet-0b30bf21bd045a159",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b30bf21bd045a159",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "533267047035",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "publicsubnet2",
              "Project": "qa-subnets"
            },
            "tags_all": {
              "Name": "publicsubnet2",
              "Project": "qa-subnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-099d8b822f47b9951"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.non_prod_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "PublicSubnet3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:533267047035:subnet/subnet-0910757671f7fee93",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0910757671f7fee93",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "533267047035",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "publicsubnet3",
              "Project": "qa-subnets"
            },
            "tags_all": {
              "Name": "publicsubnet3",
              "Project": "qa-subnets"
            },
            "timeouts": null,
            "vpc_id": "vpc-099d8b822f47b9951"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.non_prod_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "non_prod_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:533267047035:vpc/vpc-099d8b822f47b9951",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d81d12a462bc6ee7",
            "default_route_table_id": "rtb-04182b8708a0332d7",
            "default_security_group_id": "sg-0754a03eed51e7fdf",
            "dhcp_options_id": "dopt-0b6d3c60eae46e85c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-099d8b822f47b9951",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-04182b8708a0332d7",
            "owner_id": "533267047035",
            "tags": {
              "name": "QA-cluster"
            },
            "tags_all": {
              "name": "QA-cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
